steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/pde-docker-repo/pde-image:tag1', '.' ]
images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/pde-docker-repo/pde-image:tag1'
